<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ListApartmentAct" >

   <!-- <item android:id="@+id/menu_compare"
        android:icon="@drawable/ic_info_black_24dp"
        android:orderInCategory="100"
        android:title="Compare"
        android:showAsAction="ifRoom"></item>-->

</menu>
