<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="2dp"
                android:layout_margin="5dp"
               >

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation="Accordion"
                    custom:pager_animation_span="1100" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    custom:selected_color="#0095BF"
                    custom:selected_drawable="@drawable/bird"
                    custom:selected_height="6dp"
                    custom:selected_padding_left="5dp"
                    custom:selected_padding_right="5dp"
                    custom:selected_width="6dp"
                    custom:shape="oval"
                    custom:unselected_color="#55333333"
                    custom:unselected_height="6dp"
                    custom:unselected_padding_left="5dp"
                    custom:unselected_padding_right="5dp"
                    custom:unselected_width="6dp" />

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator2"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp" />
            </RelativeLayout>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="5dp">

                <!--card_view:cardBackgroundColor="#FFB266"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PENCARIAN"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="20dp" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_location_on_black_24dp">
                            ></ImageView>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12px">

                            <AutoCompleteTextView
                                android:id="@+id/ac_searchtext"
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:autoText="false"
                                android:background="@drawable/abc_textfield_search_material"
                                android:hint="Kota/Properti"
                                android:textSize="15dp" />
                        </android.support.design.widget.TextInputLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_domain_black_24dp">
                            ></ImageView>


                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/spin_tipe_property"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"></android.support.v7.widget.AppCompatSpinner>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_date_range_black_24dp">
                            ></ImageView>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_tanggal_awal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6px"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_tanggal_awal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:autoText="false"
                                android:background="@drawable/abc_textfield_search_material"
                                android:hint="Tanggal Awal"
                                android:inputType="number"
                                android:textSize="15dp" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_tanggal_akhir"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6px"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_tanggal_akhir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:autoText="false"
                                android:background="@drawable/abc_textfield_search_material"
                                android:hint="Tanggal Akhir"
                                android:inputType="number"
                                android:textSize="15dp" />
                        </android.support.design.widget.TextInputLayout>
                    </TableRow>

                    <LinearLayout
                        android:id="@+id/ll_more_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_domain_black_24dp">
                                ></ImageView>


                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spin_rent_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:textSize="15dp"></android.support.v7.widget.AppCompatSpinner>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_attach_money_black_24dp">
                                ></ImageView>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_harga_min"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6px"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/et_min_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:autoText="false"
                                    android:background="@drawable/abc_textfield_search_material"
                                    android:hint="Min"
                                    android:inputType="number"
                                    android:textSize="15dp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_harga_max"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6px"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/et_max_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:autoText="false"
                                    android:background="@drawable/abc_textfield_search_material"
                                    android:hint="Max"
                                    android:inputType="number"
                                    android:textSize="15dp" />
                            </android.support.design.widget.TextInputLayout>
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_exposure_black_24dp">
                                >
                            </ImageView>

                            <!-- Ini Di Gone Dulu-->
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/input_layout_sum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <EditText
                                    android:id="@+id/et_sum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autoText="false"
                                    android:background="@drawable/abc_textfield_search_material"
                                    android:hint="Number Of Bedroom"
                                    android:inputType="number"
                                    android:textSize="15dp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spin_kamar_tidur"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:textSize="15dp"></android.support.v7.widget.AppCompatSpinner>

                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_exposure_black_24dp">
                                ></ImageView>


                            <android.support.v7.widget.AppCompatSpinner
                                android:id="@+id/spin_kamar_mandi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#ffffff"
                                android:textSize="15dp"></android.support.v7.widget.AppCompatSpinner>

                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:id="@+id/ll_home_fasil_dalam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/ll_home_cb1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"></LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_home_cb2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"></LinearLayout>
                        </TableRow>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_more_option"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="right"
                        android:text="More options.."
                        android:textColor="@color/colorAccent" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:maxHeight="50dp"
        android:text="Search"
        android:textColor="#ffffff" />
</LinearLayout>