<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_location_on_black_24dp">
            ></ImageView>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_location_maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12px">

            <AutoCompleteTextView
                android:id="@+id/et_location_maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/abc_textfield_search_material"
                android:hint="Location"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_search_maps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Search"
        android:textColor="#ffffff"
        />

    <fragment
        android:id="@+id/map2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_margin="10dp"
        />

   <!-- <fragment android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" tools:context=".FragmentSearchByMap" />-->

</LinearLayout>

