<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

           <!--     <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_account"
                    android:id="@+id/img_edit_picture">
                    ></ImageView>

                <TextView
                    android:id="@+id/tv_change_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change picture"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="bottom"
                     /> -->


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_face_black_24dp">
                    ></ImageView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_edit_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp">

                    <EditText
                        android:id="@+id/et_edit_firstname"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:autoText="false"
                        android:background="@drawable/abc_textfield_search_material"
                        android:hint="First Name"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_edit_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp">

                    <EditText
                        android:id="@+id/et_edit_lastname"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:autoText="false"
                        android:background="@drawable/abc_textfield_search_material"
                        android:hint="Last Name"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_wc_black_24dp">
                    ></ImageView>




                <RadioGroup
                    android:id="@+id/rg_edit_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    >
                    <RadioButton
                        android:id="@+id/rb_edit_sex1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_edit_sex2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Female">

                    </RadioButton>
                    <TextView
                        android:id="@+id/tv_msg_error_edit_rg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select item"
                        android:textColor="@color/colorPrimaryDark"
                        android:visibility="gone"
                        >
                    </TextView>
                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_mail_black_24dp">
                    ></ImageView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_edit_email"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:autoText="false"
                        android:background="@drawable/abc_textfield_search_material"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_phone_android_black_24dp">
                    ></ImageView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_edit_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_edit_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoText="false"
                        android:background="@drawable/abc_textfield_search_material"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_account_circle_black_24dp">
                    ></ImageView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_edit_username"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:autoText="false"
                        android:background="@drawable/abc_textfield_search_material"
                        android:hint="Username"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_vpn_key_black_24dp">
                    ></ImageView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_edit_password"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:autoText="false"
                        android:background="@drawable/abc_textfield_search_material"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_vpn_key_black_24dp">
                    ></ImageView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_edit_repassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_edit_repassword"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:autoText="false"
                        android:background="@drawable/abc_textfield_search_material"
                        android:hint="Re-Password"
                        android:inputType="textPassword"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:padding="12dp"
                android:text="Save"
                android:textColor="#ffffff" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>